<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/medipro"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:src="@drawable/user"
        />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#11000000"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:ems="16"
        android:hint="Registered Mobile Number"
        android:inputType="phone"
        android:maxLength="16"
        android:textStyle="bold"
        android:textColor="#F57C00"
        android:textColorHint="#F57C00"
        android:textSize="16sp"
        android:layout_marginBottom="35dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:visibility="gone"
        android:layout_height="50dp"
        app:cardBackgroundColor="#757575"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:id="@+id/cardView"
        android:layout_gravity="center"
        android:layout_marginBottom="31dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:foregroundGravity="center_vertical"
        android:visibility="gone" />


</LinearLayout>